<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:text="Start Recording"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="120dp"
        android:text="Stop Recording"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="280dp"
        android:text="Play Recording"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnStopPlay"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="280dp"
        android:text="Stop Playing"
        android:textSize="18dp" />


    <Button
        android:id="@+id/btnBrowser"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="420dp"
        android:text="File Browser"
        android:textSize="18dp" />


</RelativeLayout>